<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="I" >
    <img src="o.jpg" style="height: 13vh;">
    <a href="courses.html">COURSES</a>
    <a href="more.html">MORE</a>
    <a href="login.html">LOGIN   </a>
    <a href="signup.html"> SIGN UP</a>

</div>
    <div class="k">
        <body>
    <center>
              
                <div id = "div1" style="border: 2px solid black;height: 60vh;width: 60%;    font-size: 30px;background-color: greenyellow;">
                    <p style="text-shadow: 1px 2px 4px rgb(78, 239, 129), -2px -2px 4px rgb(21, 102, 10);"><b><i><u> Login Box </u></i></b></p>
                    <br/>
                    <br/>
                    username: <input type="text" id="un" placeholder="23000**@kluniversity.in"   style=" font-size: 30px;" />
                    <br/>
                    password: <input type="password" id="pw" placeholder="**********" />
                    <br>  <br/>
                                <marquee behavior="" direction="">COPYRIGHT RESERVED BY YASASWINI.G 2300030244</marquee>
                    <div id = "new">  </div>
                    <a href="index.html" style="text-decoration: none; border: 2px solid black;"> login </a> <br>
                </center>
                       </div>
           
</div>
  

</body>
</html>